Royale(autoelim='True', deathrate=Decimal('10'), maxsize=Decimal('6437.3760'), minsize=Decimal('0.001'), 
players={
	'DigiDuncan': Player(name='DigiDuncan', team='1', gender='M', height=Decimal('1.71450'),
		url='http://www.cs188.com/fingertits.png',
		inventory=[]),
	'Kelly': Player(name='Kelly', team='2', gender='F', height=Decimal('1.8034'),
		url='http://www.images.com/cool.png',
		inventory=[])},
arenas=
	Arena(name='Real Kelly',
		description='A Giga-sized Kelly rolls over in her sleep and drools into the arena.',
		events=
			Event(text='%1% avoids getting swept away.',
				tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
				dummies={}),
			Event(text="%1% is washed out of the arena by Kelly's drool.",
				tributes=None, sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={})),
events=AttrDict({
	'bloodbath_events': [
		Event(text='%1% drinks some shrinking serum.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={}), 
		Event(text='%1% and %2% fight for a growth syringe. %1% accidentally uses it on %2% and runs away while %1% is busy growing.',
			tributes='2', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity='0.5',
			dummies={}),
		Event(text='%1<1ft% rides on top of %2% as %p:1% leaves.',
			tributes='2', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={})],
	'day_events': [
		Event(text='%1% scares %2% off by roaring as loud as %p:1% can.',
			tributes='2', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={}),
		Event(text='%1% camouflages %p:1self% in the bushes, waiting for someone to come by.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={}),
		Event(text='%1:g:M% is a guy, wow.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={
				'1': DummyPlayer(lessthan=None, greaterthan=None, team=None, item=None, gender='M')})],
	'night_events': [
		Event(text='%1>10ft% uses %p:1s% supplies %p:1% gathered to get a better size.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={}),
		Event(text='%1%, %2%, %3%, and %4% tell each other lewd stories to get in the mood.',
			tributes='4', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={})],
	'fatalday_events': [
		Event(text='%1% was disqualified for leaving the arena to get some snacks.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={}),
		Event(text='%1:A% kills %2:B% for the revolution.',
			tributes='2', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={
				'1': DummyPlayer(lessthan=None, greaterthan=None, team='A', item=None, gender=None),
				'2': DummyPlayer(lessthan=None, greaterthan=None, team='B', item=None, gender=None)})],
	'fatalnight_events': [
		Event(text='%1:inv:shrinkgun% tracks down and shrinks %2% out of the contest.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={
				'1': DummyPlayer(lessthan=None, greaterthan=None, team=None, item='shrinkgun', gender=None)})],
	'feast_events': [
		Event(text='%1>3ft% takes a strange glowing fruit that was hidden inside the supply building.',
			tributes='1', sizes=None, elims=None, perps=None, gives=None, removes=None, rarity=1,
			dummies={})]}))
